{
    "name": "DUMMYtESTiNGVAR",
    "project_type": "Learning",
    "location": "C:\\Users\\jeet5\\.copilot\\repos\\creativeworkspace\\workspace\\DUMMYtESTiNGVAR",
    "description": "asdfas asd asdf sadf asdf asd as",
    "created": "2026-07-29T14:39:34.162483"
}